<RCC>
    <qresource prefix="/images">
        <file>image1.png</file>
        <file>image2.png</file>
        <file>image3.png</file>
        <file>image4.png</file>
        <file>image5.png</file>
        <file>image6.png</file>
        <file>image7.png</file>
        <file>image8.png</file>
        <file>image9.png</file>
        <file>image10.png</file>
    </qresource>
    <qresource prefix="/audios">
        <file>game_bgm.mp3</file>
        <file>menu_bgm.mp3</file>
        <file>button_click.mp3</file>
        <file>card_flip.mp3</file>
        <file>defeat.mp3</file>
        <file>victory.mp3</file>
    </qresource>
</RCC>
