<RCC>
    <qresource prefix="/images">
        <file>1 - image1.png</file>
        <file>1 - image2.png</file>
        <file>1 - image3.png</file>
        <file>1 - image4.png</file>
        <file>1 - image5.png</file>
        <file>1 - image6.png</file>
        <file>1 - image7.png</file>
        <file>1 - image8.png</file>
        <file>1 - image9.png</file>
        <file>1 - image10.png</file>
        <file>2 - image1.png</file>
        <file>2 - image2.png</file>
        <file>2 - image3.png</file>
        <file>2 - image4.png</file>
        <file>2 - image5.png</file>
        <file>2 - image6.png</file>
        <file>2 - image7.png</file>
        <file>2 - image8.png</file>
        <file>2 - image9.png</file>
        <file>2 - image10.png</file>
        <file>2 - image11.png</file>
        <file>2 - image12.png</file>
        <file>3 - image1.png</file>
        <file>3 - image2.png</file>
        <file>3 - image3.png</file>
        <file>3 - image4.png</file>
        <file>3 - image5.png</file>
        <file>3 - image6.png</file>
        <file>3 - image7.png</file>
        <file>3 - image8.png</file>
        <file>3 - image9.png</file>
        <file>3 - image10.png</file>
        <file>3 - image11.png</file>
        <file>3 - image12.png</file>
        <file>4 - image1.png</file>
        <file>4 - image2.png</file>
        <file>4 - image3.png</file>
        <file>4 - image4.png</file>
        <file>4 - image5.png</file>
        <file>4 - image6.png</file>
        <file>4 - image7.png</file>
        <file>4 - image8.png</file>
        <file>4 - image9.png</file>
        <file>4 - image10.png</file>
        <file>4 - image11.png</file>
        <file>4 - image12.png</file>
        <file>1 - image11.png</file>
        <file>1 - image12.png</file>
    </qresource>
    <qresource prefix="/audios">
        <file>game_bgm.mp3</file>
        <file>menu_bgm.mp3</file>
        <file>button_click.mp3</file>
        <file>card_flip.mp3</file>
        <file>defeat.mp3</file>
        <file>victory.mp3</file>
    </qresource>
    <qresource prefix="/icons">
        <file>game_icon.ico</file>
    </qresource>
</RCC>
